@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --purple: rgb(94, 59, 238);
  --black: rgb(40, 41, 56);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--black);
  text-decoration: none;
}

/* Navbar */

nav {
  width: 100%;
  height: 120px;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  font-weight: 700;
  font-size: 1.1rem;
  background: #ffffff;
  box-shadow: 0px 5.33333px 80px rgba(0, 0, 0, 0.1);
}

.logo-box,
.links,
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-box img {
  width: 60%;
}

.button-container {
  justify-content: flex-start;
}

.links {
  gap: 4rem;
}

.links a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.links a:active {
  color: var(--purple);
}

.links a:hover {
  color: var(--purple);
}

.contact-button {
  width: 45%;
  height: 35%;
  border: 1px solid var(--purple);
  border-radius: 5px;
  background-color: transparent;
  color: var(--purple);
  transition: 0.5s;
}

.contact-button:hover span {
  display: none;
}

.contact-button:hover::before {
  content: "Get In Touch";
}

.contact-button:hover {
  background-color: var(--purple);
  color: white;
}

/* End of Navbar */

/* Header */

header {
  background: #f5fcff;
  height: calc(100vh - 120px);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.hero-text {
  padding: 4rem;
}

.hero-text-container p:first-child {
  font-weight: 700;
}

.hero-text h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 10px 0;
}

.hero-text h1 span {
  color: var(--purple);
}

.hero-img {
  padding: 1rem;
}

.hero-img img {
  width: 90%;
}

/* End of Header */

/* Skills */

.skills {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 4rem;
}

.skills-title {
  margin-bottom: 3rem;
}

.skills-title h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 10px 0;
}

.skills-title p {
  font-weight: 700;
}

.skills-list {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.skill {
  background: #f5fcff;
  border-radius: 10px;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0 2rem;
}

.skill-image-container {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.skill-image-container img {
  width: 100%;
  background-color: white;
  padding: 0.5rem;
}

.skill h2 {
  margin-bottom: 1rem;
}

.skill:hover {
  border-bottom: 4px solid #5e3bee;
  transition: 0.1s;
}

/* End of Skills */

/* About */

.about {
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-img-container {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img-container img {
  width: 80%;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4rem;
}

.about-title h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 10px 0;
}

.about-title p {
  font-weight: 700;
}
/* End of About */

/* Portfolio */

.portfolio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 4rem;
  position: relative;
  margin-top: 6rem;
}

.portfolio-title {
  margin-bottom: 4rem;
}

.portfolio-title h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 10px 0;
}

.portfolio-title p {
  font-weight: 700;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio-item {
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15);
  padding: 0 0 1rem 0;
}

.portfolio-item > img {
  width: 100%;
}

.portfolio-text,
.portfolio-dribble {
  padding: 1rem 1.5rem;
}

.portfolio-text h2 {
  margin-bottom: 1rem;
}

.portfolio-dribble a {
  border-bottom: 1px solid var(--purple);
  padding: 0.5rem;
  font-weight: 700;
}

.portfolio-dribble img {
  position: relative;
  left: 0.5rem;
}

.dribble-button-container {
  position: absolute;
  top: 86px;
  right: 4rem;
}

.dribble-button {
  padding: 1rem;
  border-radius: 5px;
  background-color: #e62872;
  border: none;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dribble-button a {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dribble-button a img {
  width: 15%;
  margin-right: 0.3rem;
}

/* End of Portfolio */

/* Feedback */

.client-feedback {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 6rem 4rem;
  margin-top: 4rem;
  background-color: #f5fcff;
}

.feedback-title {
  margin-bottom: 4rem;
}

.feedback-title h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 10px 0;
}

.feedback-title p {
  font-weight: 700;
}

.feedback-container {
  display: flex;
  gap: 3rem;
}

.feedback {
  padding: 2rem;
  border: 2px solid #006b6a;
  border-radius: 10px;
}

.feedback > img {
  width: 33%;
  display: block;
  margin-bottom: 1.5rem;
}

.customer {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.customer img {
  width: 20%;
  margin-right: 1rem;
}

.customer-info p:first-child {
  font-weight: 700;
}

/* End of Feedback */

/* Contact */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 0;
}

.contact-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-title {
  text-align: center;
}

.contact-title h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 10px 0;
}

.contact-title p:first-child {
  font-weight: 700;
}

.contact-title p:last-child {
  margin: 2rem 0;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
}

.input-container {
  width: 100%;
}

form input,
form select,
form textarea {
  display: block;
  border: 1px solid var(--purple);
  border-radius: 5px;
  width: 100%;
  height: 3rem;
  padding: 0 1rem;
  margin-top: 0.5rem;
}

input[type="checkbox"] {
  width: 5%;
  display: inline;
  margin-top: 0;
  margin-right: 1rem;
}

form .input-container:nth-child(5),
form .input-container:nth-child(6) {
  grid-column: 1/3;
}

.input-container:last-child {
  display: flex;
  align-items: center;
  position: relative;
  bottom: 1.5rem;
}

form textarea {
  height: 10rem;
  padding: 1rem;
}

.submit-button-container {
  justify-content: flex-start;
}

input[type="submit"] {
  padding: 0.75rem 2.25rem;
  border: 1px solid var(--purple);
  border-radius: 5px;
  background-color: var(--purple);
  color: white;
}

/* End of Contact */

/* Footer */

footer {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: #f5fcff;
  padding: 4rem;
}

footer .logo-box {
    justify-self: flex-start;
    justify-content: unset;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 60%;
  justify-self: flex-end;
}

.footer-links img {
    width: 80%;
}

.policy {
    margin-top: 4rem;
    grid-column: 1/4;
    width: 100%;
    border-top: solid 3px lightgray;
    position: relative;
    padding: 2rem 0;
}

.policy-links {
    position: absolute;
    right: 0;
    display: flex;
    gap: 2rem;
}
/* End of Footer */
